<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>掌上博组</title>
<style>
body {
  font-family: Null, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}

.card {
  width: 60px;
  height: 80px;
  padding: 10px;
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 3px;
  display: flex;
  flex-direction: column;
  justify-content: center; /* 文字居中 */
  align-items: center; /* 文字居中 */
}

.card img {
  width: 35px;
  height: 35px;
  margin-top: 30px; /* 调整图片在卡片下面边缘的间距 */
}

a {
  color: black;
  text-decoration: none;
}

.card h5 {
  margin-top: 10px;
  font-size: 12px;
}
</style>
</head>
<body>
<h1>掌上博组</h1>

<div class="container">
  <div class="card">
    <a href="https://sharechain.qq.com/8df9d06eff1833841f564b09817733db">
      <img src="homework.png" alt="作业">
      <h5>作业</h5>
    </a>
  </div>
  
  <div class="card">
    <a href="school.html">
      <img src="school.png" alt="学校查询">
      <h5>学校查询</h5>
    </a>
  </div>

  <div class="card">
    <a href="https://h5.beisu666.com/aidiandu/index/select-unit.html?bid=376&title_bar_name=%E5%85%AD%E5%B9%B4%E7%BA%A7%E4%B8%8B&subject=%E8%8B%B1">
      <img src="English.png" alt="英语朗读">
      <h5>英语朗读</h5>
    </a>
  </div>

  <div class="card">
    <a href="https://h5.beisu666.com/aidiandu/index/select-unit.html?bid=525&title_bar_name=%E5%85%AD%E5%B9%B4%E7%BA%A7%E4%B8%8B&subject=%E8%AF%AD">
      <img src="Chinese.png" alt="语文朗读">
      <h5>语文朗读</h5>
    </a>
  </div>
</div>
<div class="container">
    <div class="card">
    <a href="more.html">
      <img src="more.png" alt="更多">
      <h5>更多</h5>
    </a>
  </div>
  </div>

</body>
</html>